<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\Core.AOP\Core.AOP.csproj" />
    <ProjectReference Include="..\src\core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\src\core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\src\core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.API\TechCareer.API.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.DataAccess\TechCareer.DataAccess.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.Models\TechCareer.Models.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.Service\TechCareer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
