# Techcareer-Web-Application

./: ProjectTemplate.sln  README.md
TechCareer.Service.UnitTests/: TechCareer.Service.Tests.csproj
TechCareer.Service.UnitTests/UnitTests/: AuthServiceTests.cs  CategoryServiceTests.cs  EventServiceTests.cs  InstructorServiceTests.cs  JobServiceTests.cs  OperationClaimServiceTests.cs  UserOperationClaimServiceTests.cs  UserServiceTests.cs  UserWithTokenServiceTests.cs  VideoEducationServiceTests.cs
src/core/Core.AOP/: Core.AOP.csproj
src/core/Core.AOP/AspectInterceptors/: AspectInterceptorSelector.cs
src/core/Core.AOP/Aspects/: AuthorizeAspect.cs  CacheAspect.cs  ClearCacheAspect.cs  LoggerAspect.cs  ValidationAspect.cs
src/core/Core.AOP/Helpers/: CacheSettings.cs  ServiceTool.cs
src/core/Core.AOP/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/core/Core.AOP/Validations/: ValidationTool.cs
src/core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/core/Core.CrossCuttingConcerns/DtoBases/: IDto.cs
src/core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/core/Core.CrossCuttingConcerns/Exceptions/ExceptionTypes/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs  ValidationExceptionModel.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  (+3 more)
src/core/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/core/Core.CrossCuttingConcerns/Rules/: BaseBusinessRules.cs
src/core/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
src/core/Core.Persistence/: Core.Persistence.csproj
src/core/Core.Persistence/Extensions/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/core/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs
src/core/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/core/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/core/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/core/Core.Security/Entities/: Category.cs  Company.cs  Dictionary.cs  Event.cs  Instructor.cs  Job.cs  OperationClaim.cs  TypOfWork.cs  User.cs  UserOperationClaim.cs  VideoEducation.cs  WorkPlace.cs  YearsOfExperience.cs
src/core/Core.Security/Extensions/: ClaimExtensions.cs
src/core/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/core/Core.Security/SeedData/: CategorySeedData.cs  CompanySeedData.cs  DictionarySeedData.cs  EventSeedData.cs  InstructorSeedData.cs  JobSeedData.cs  OperationClaimSeedData.cs  TypOfWorkSeedData.cs  UserOperationClaimSeedData.cs  UserSeedData.cs  VideoEducationSeedData.cs  WorkPlaceSeedData.cs  YearsOfExperienceSeedData.cs
src/projects/techCareerProject/TechCareer.API/: Program.cs  TechCareer.API.csproj  appsettings.json  docker-compose.yml
src/projects/techCareerProject/TechCareer.DataAccess/: DataAccessServiceRegistration.cs  TechCareer.DataAccess.csproj
src/projects/techCareerProject/TechCareer.Service/: BusinessServiceRegistration.cs  TechCareer.Service.csproj
src/projects/techCareerProject/TechCareer.Service/Abstracts/: IAuthService.cs  ICategoryService.cs  IEventService.cs  IInstructorService.cs  IJobService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs  IUserWithTokenService.cs  IVideoEducationService.cs
src/projects/techCareerProject/TechCareer.Service/Concretes/: AuthService.cs  CategoryService.cs  EventService.cs  InstructorService.cs  JobService.cs  OperationClaimService.cs  UserOperationClaimService.cs  UserService.cs  UserWithTokenService.cs  VideoEducationService.cs
src/projects/techCareerProject/TechCareer.Service/Constants/: AuthMessages.cs  CategoryMessages.cs
src/projects/techCareerProject/TechCareer.Service/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/projects/techCareerProject/TechCareer.Service/Helpers/DtoConverters/: EntityToDtoConverter.cs
src/projects/techCareerProject/TechCareer.Service/Mappers/: UserMapper.cs
src/projects/techCareerProject/TechCareer.Service/Rules/: CategoryBusinessRules.cs  IUserBusinessRules.cs  UserBusinessRules.cs
src/projects/techCareerProject/TechCareer.Service/Validations/Users/: LoginValidator.cs
(+126 files in other folders)
